.oxmod-section-title-disc{
/* CSS */
	text-align:center;
	padding:10px 10px 5px;
	font-size: 14px;
	.line{
		width:8px;

		//background-color: #f90;
		height:8px;
		content: '';
		line-height: 1;
		overflow: hidden;
		display: inline-block;
		vertical-align: middle;
		opacity: .5;
		margin:0 15px;
		-webkit-transform: skew(-45deg);
		transform: rotate(45deg);
		//transform-origin: center center;


	}
 }
